{
    "python.defaultInterpreterPath": "C:\\Users\\Administrator\\AppData\\Local\\Clicknium\\Envs\\auto_5577b49bf3d3d7d3\\.virtualEnv\\Scripts\\python.exe",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never"
}